<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>digitalex</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
               <div class="container-fluid">
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark  ">
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav m-1 p-8 ">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="/"> Home  </a>
                                 </li>
                                 <li class="nav-item ">
                                    <a class="nav-link text-light" href="/about">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link text-light" href="/contact">Contact Us</a>
                                 </li>
                                 <li class="nav-item d_none le_co">
                                    <a class="nav-link text-light" href="#"><i  class="fa fa-user" aria-hidden="true"></i> Login</a>
                                 </li>

                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <!-- end header inner -->
               <!-- comments  section -->
      <div class="contact ">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2> <span class="yellow">Contact Us</span><br> Request a call back</h2>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-10 offset-md-1">
                 <form id="contac_form" class="contac_form">
                    <div class="row">
                       <div class="col-md-12 ">
                          <input class="contac_control" placeholder=" Name" type="type" name="Name"> 
                       </div>
                       <div class="col-md-12">
                          <input class="contac_control" placeholder="Phone Number  " type="type" name="Phone Number  ">                          
                       </div>
                       <div class="col-md-12">
                          <input class="contac_control" placeholder="Email Address" type="type" name="Email Address">                          
                       </div>
                       <div class="col-md-12">
                          <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                       </div>
                       <div class="col-md-12">
                          <button class="send_btn">Send</button>
                       </div>
                    </div>
                 </form>
              </div>
           </div>
           <div class="row">
              <div class="col-md-12">
                 <div class="map">
                    <figure><img src="static/images/map-(1).png" alt="#"/></figure>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- end contact  section -->


     <footer class="footer-custom text-white mt-5 p-4 text-center">
      <div class="container">
          <div class="row">
  
              <div class="col-md-12">
                  <h5>Follow Us</h5>
                  <Center>
                  <div>
                      <ul class="social_icon" style="padding-left: 465px;">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                   </div>
                  </Center>
              </div>
          </div>
      <div class="container">
          <p class="mt-3">© 2024 All rights reserved by Python Team.</p>
      </div>
  </footer>

<style>
    .footer-custom {
        background-color: rgba(4, 4, 58, 0.95);
    }
</style>

      <!-- end banner -->
      

      <!-- Javascript files-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="static/js/custom.js"></script>
   </body>
</html>