<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction</title>
</head>
<body>
    <h1>Enter the input features for the model</h1>
    <form action="/predict" method="post">
        <label>Feature 1:</label><br>
        <input type="text" name="feature1"><br>
        <label>Feature 2:</label><br>
        <input type="text" name="feature2"><br>
        <label>Feature 3:</label><br>
        <input type="text" name="feature3"><br>
        <label>Feature 4:</label><br>
        <input type="text" name="feature4"><br>
        <label>Feature 5:</label><br>
        <input type="text" name="feature5"><br>
        <label>Feature 6:</label><br>
        <input type="text" name="feature6"><br>
        <br>
        <input type="submit" value="Predict">
    </form>
    <h2>{{ prediction_text }}</h2>
</body>
</html>
