<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>digitalex</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
               <div class="container-fluid">
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark  ">
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav m-1 p-8 ">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="/"> Home  </a>
                                 </li>
                                 <li class="nav-item ">
                                    <a class="nav-link text-light" href="/about">About</a>
                                 </li>
                                 <li class="nav-item ">
                                    <a class="nav-link text-light" href="/input">Prediction </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link text-light" href="/contact">Contact Us</a>
                                 </li>
                                 <li class="nav-item d_none le_co">
                                    <a class="nav-link text-light" href="/"><i  class="fa fa-user" aria-hidden="true"></i> Logout</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <!-- end header inner -->
               <div class="container-fluid">
                <div class="row justify-content-center mt-5">
                    <div class="col-md-8 col-lg-5">
                        <div class="card">
                            <div class="card-header text-center">
                                <h2 style="color: black;">Enter Features </h2>
                            </div>                               
                            <div class="card-body">
                                <form action="/input" method="post">
                                    <div class="form-group">
                                        <label for="username" style="color: black;">USER ID:</label>
                                        <input type="text" class="form-control" id="username" name="f1" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="paymentType" style="color: black;">PAYMENT TYPE:</label>
                                        <select class="form-control" id="paymentType" name="f2" required>
                                            <option value="" disabled selected>Select a payment method</option>
                                            <option value="0">PAYMENT</option>
                                            <option value="1">TRANSFER</option>
                                            <option value="2">CASH_OUT</option>
                                            <option value="3">DEBIT</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="username" style="color: black;">AMOUNT:</label>
                                        <input type="text" class="form-control" id="f3" name="f3" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="text" style="color: black;">OLD BALANCE:</label>
                                        <input type="text" class="form-control" id="f4" name="f4" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="username" style="color: black;">ACCOUNT NUMBER:</label>
                                        <input type="text" class="form-control" id="f5" name="f5" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="text" style="color: black;">PREVIOUS PAYMENT:</label>
                                        <input type="text" class="form-control" id="f6" name="f6" required>
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn btn-primary">Predict</button>
                                    </div>
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
</div>
</header>
<Center>
<h2 style="color: rgba(4, 4, 58, 0.95); margin-top: 50px;">Predictions = <spam style="color: rgba(255, 118, 13, 0.927);" >{{ prediction_text }}</spam></h2>
</Center>
<footer class="footer-custom text-white mt-5 p-4 text-center">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <h5>Follow Us</h5>
                <Center>
                <div>
                    <ul class="social_icon" style="padding-left: 465px;">
                       <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                       <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li> <a href="#">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                       <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                 </div>
                </Center>
            </div>
        </div>
    <div class="container">
        <p class="mt-3">© 2024 All rights reserved by Python Team.</p>
    </div>
</footer>

<style>
    .footer-custom {
        background-color: rgba(4, 4, 58, 0.95);
    }
</style>

      <!-- end banner -->
      

      <!-- Javascript files-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="static/js/custom.js"></script>
   </body>
</html>